HA$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_0 from menu within m_main
end type
type m_play from menu within m_0
end type
type m_ubdo from menu within m_0
end type
type m_1 from menu within m_0
end type
type m_automove from menu within m_0
end type
type m_2 from menu within m_0
end type
type m_exit from menu within m_0
end type
type m_0 from menu within m_main
m_play m_play
m_ubdo m_ubdo
m_1 m_1
m_automove m_automove
m_2 m_2
m_exit m_exit
end type
global type m_main from menu
m_0 m_0
end type
end forward

global type m_main from menu
m_0 m_0
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.text = "m_main"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_0=create m_0
this.Item[UpperBound(this.Item)+1]=this.m_0
end on

on m_main.destroy
call super::destroy
destroy(this.m_0)
end on

type m_0 from menu within m_main
m_play m_play
m_ubdo m_ubdo
m_1 m_1
m_automove m_automove
m_2 m_2
m_exit m_exit
end type

on m_0.create
call super::create
this.text = "Game"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_play=create m_play
this.m_ubdo=create m_ubdo
this.m_1=create m_1
this.m_automove=create m_automove
this.m_2=create m_2
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_play
this.Item[UpperBound(this.Item)+1]=this.m_ubdo
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_automove
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_0.destroy
call super::destroy
destroy(this.m_play)
destroy(this.m_ubdo)
destroy(this.m_1)
destroy(this.m_automove)
destroy(this.m_2)
destroy(this.m_exit)
end on

type m_play from menu within m_0
end type

on m_play.create
call super::create
this.text = "Play (F2)"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_play.destroy
call super::destroy
end on

event clicked;parentwindow.event key(keyF2!,0)
end event

type m_ubdo from menu within m_0
end type

on m_ubdo.create
call super::create
this.text = "Undo (F3)"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ubdo.destroy
call super::destroy
end on

type m_1 from menu within m_0
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_automove from menu within m_0
end type

on m_automove.create
call super::create
this.text = "Automove"
this.checked = true
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_automove.destroy
call super::destroy
end on

event clicked;checked = not checked
gnv_cards.ib_automove = checked

end event

type m_2 from menu within m_0
end type

on m_2.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_exit from menu within m_0
end type

event clicked;close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 12632256
this.textsize = 8
this.weight = 700
this.facename = "Tahoma"
this.titlebackcolor = 134217731
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

