HA$PBExportHeader$p_winsocks_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:winsock.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:Trabalho de Engenharia II
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:yugioh.pbl,,1
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_poker,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_target,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,w_win,w
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,n_winsock,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_swap,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_tabpg_tcpip_listen,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_based,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_tabpg,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,m_main,m
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,n_cst_cards,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,u_source,u
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,w_main,w
OBJ:D:\UNESC\COMPUTACAO PARALELA E DISTRIBUIDA\YuGiOhSocketsPB115\yugioh.pbl,yugioh,a
