Save Format v3.0(19990112)
@begin Libraries
 "yugioh.pbl" "";
@end;
@begin Objects
 "u_poker.sru" "yugioh.pbl";
 "u_tabpg.sru" "yugioh.pbl";
 "u_target.sru" "yugioh.pbl";
 "m_main.srm" "yugioh.pbl";
 "u_swap.sru" "yugioh.pbl";
 "w_main.srw" "yugioh.pbl";
 "w_win.srw" "yugioh.pbl";
 "u_hint.sru" "yugioh.pbl";
 "u_tabpg_tcpip_send.sru" "yugioh.pbl";
 "u_tabpg_tcpip_listen.sru" "yugioh.pbl";
 "p_winsocks_exe.srj" "yugioh.pbl";
 "n_sharedobj.sru" "yugioh.pbl";
 "n_cst_cards.sru" "yugioh.pbl";
 "n_winsock.sru" "yugioh.pbl";
 "u_source.sru" "yugioh.pbl";
 "u_based.sru" "yugioh.pbl";
 "yugioh.sra" "yugioh.pbl";
 "d_rank.srd" "yugioh.pbl";
@end;
